# MVVMSelfDev

app/: build.gradle
app/src/androidTest/java/com/tuantran/mvvm_selfdev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuantran/mvvm_selfdev/: MainActivity.java
app/src/main/java/com/tuantran/mvvm_selfdev/adapters/: RecyclerViewAdapter.java
app/src/main/java/com/tuantran/mvvm_selfdev/models/: NicePlace.java
app/src/main/java/com/tuantran/mvvm_selfdev/repositories/: NicePlaceRepository.java
app/src/main/java/com/tuantran/mvvm_selfdev/viewmodels/: NicePlaceViewModel.java
app/src/main/res/layout/: activity_main.xml  layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tuantran/mvvm_selfdev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
